include conf/distro/poky.conf
DISTRO = "sputnik"
DISTRO_NAME = "Sputnik Linux"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "Bacon"
SDK_VENDOR = "-sputniksdk"
SDK_VERSION="${DISTRO_VERSION}"
MAINTAINER = "aeybelvarghese@gmail.com"

TARGET_VENDOR = "-sputnik"

# DISTRO_EXTRA_RDEPENDS += " ${SPUTNIK_DEFAULT_EXTRA_RDEPENDS}"
# DISTRO_EXTRA_RRECOMMENDS += " ${SPUTNIK_DEFAULT_EXTRA_RRECOMMENDS}"

DISTRO_FEATURES ?= "${SPUTNIK_DEFAULT_DISTRO_FEATURES} ${DISTRO_FEATURES_LIBC} "

PACKAGE_CLASSES = "package_ipk"


